MainWindow.xaml

<Window x:Class="GameMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forge Engine" Height="600" Width="1000"
        PreviewKeyDown="Window_KeyDown"
        PreviewKeyUp="Window_KeyUp"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseMove="Window_MouseMove"
        Background="Black">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Gray">
            <Button Content="New Object" Click="NewObject_Click" Width="100" />
            <Button Content="Add Rigidbody" Click="AddRigidbody_Click" Width="100" />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="DarkGray">
                <TextBlock Text="Scene Hierarchy" FontWeight="Bold" Margin="5" />
                <ListBox Name="SceneHierarchyList" SelectionChanged="SceneHierarchyList_SelectionChanged" Margin="5" />
                <TextBlock Text="Properties" FontWeight="Bold" Margin="5" />
                <StackPanel Name="PropertiesPanel" Margin="5" Background="LightGray" />
                
            </StackPanel>



                <Grid Grid.Column="1">
                <Viewport3D Name="viewport">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" Position="0,5,10" LookDirection="0,-0.5,-1" UpDirection="0,1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="floorModel">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-5,0,-5 5,0,-5 5,0,5 -5,0,5"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray" />
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
            <StackPanel Grid.Column="0" Background="DarkGray" Grid.ColumnSpan="2" Margin="0,414,-120,-412">
                <TextBlock Text="Project" FontWeight="Bold" Margin="5" />
                <ListBox x:Name="SceneHierarchyList1" SelectionChanged="SceneHierarchyList_SelectionChanged" Margin="5" />
               
                

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
